const num = -5;

if (num > 0) {
  console.log("The number is positive.");
}else{
    console.log("The number is Negative");
    

}
//If Statement
//*************

const num1= 5;

if (num > 0) {
	console.log("The number is positive.");
};
//If-Else Statement
//*****************
let num2 = -10;

if (num > 0)
	console.log("The number is positive.");
else
	console.log("The number is negative");
//************************** */
let weather = "sunny";
let temperature = 25;
    
if (weather === "sunny") {
    if (temperature > 30) {
        console.log("It's a hot day!");
    } else if (temperature > 20) {
        console.log("It's a warm day.");
    } else {
        console.log("It's a bit cool today.");
    }
} else if (weather === "rainy") {
    console.log("Don't forget your umbrella!");
} else {
    console.log("Check the weather forecast!");
};
/****************************** */
const temp = 25;
if (temp > 30) {
    console.log("It's hot.");
} else if (temp >= 20) {
    console.log("It's warm.");
} else {
    console.log("It's cold.");
}
/****************************** */
let num3 = 5;

switch (num3) {
	case 0:
		console.log("Number is zero.");
		break;
	case 1:
		console.log("Nuber is one.");
		break;
	case 2:
		console.log("Number is two.");
		break;
	default:
		console.log("Number is greater than 2.");
};
/********************** */
let num5 = 10;

let result = num5 >= 0 ? "Positive" : "Negative";

console.log(`The number is ${result}.`);
/******************************** */
for (let i = 21; i <= 40; i++) {
    if (i % 2 === 0) {
      console.log(i);
    }
  };
/******************************* */
let i = 11;
while (i <= 15) {
    console.log(i);
    i++;
}
/*************************** */
let i1 = 21;
do {
    if(i1%4==0)
    console.log(i);
    i1++;
} while (i1 <= 35);
/************************ */
function add(a, b) {
    return a + b;
}
const res = add(55, 63);
console.log(res);
/*************************** */
for (let i = 1; i <= 5; i++) {
    if (i === 3) break;
    console.log(i);
}

for (let i = 1; i <= 5; i++) {
    if (i === 3) continue;
    console.log(i);
}



