const num = -5;

if (num > 0) {
  console.log("The number is positive.");
}else{
    console.log("The number is Negative");
    

}
//If Statement
//*************

const num1= 5;

if (num > 0) {
	console.log("The number is positive.");
};
//If-Else Statement
//*****************
let num2 = -10;

if (num > 0)
	console.log("The number is positive.");
else
	console.log("The number is negative");
//************************** */
let weather = "sunny";
let temperature = 25;
    
if (weather === "sunny") {
    if (temperature > 30) {
        console.log("It's a hot day!");
    } else if (temperature > 20) {
        console.log("It's a warm day.");
    } else {
        console.log("It's a bit cool today.");
    }
} else if (weather === "rainy") {
    console.log("Don't forget your umbrella!");
} else {
    console.log("Check the weather forecast!");
};
/****************************** */
const temp = 25;
if (temp > 30) {
    console.log("It's hot.");
} else if (temp >= 20) {
    console.log("It's warm.");
} else {
    console.log("It's cold.");
}
/****************************** */
let num3 = 5;

switch (num3) {
	case 0:
		console.log("Number is zero.");
		break;
	case 1:
		console.log("Nuber is one.");
		break;
	case 2:
		console.log("Number is two.");
		break;
	default:
		console.log("Number is greater than 2.");
};
/********************** */
let num5 = 10;

let result = num5 >= 0 ? "Positive" : "Negative";

console.log(`The number is ${result}.`);
/******************************** */
for (let i = 21; i <= 40; i++) {
    if (i % 2 === 0) {
      console.log(i);
    }
  };
/******************************* */
let i = 11;
while (i <= 15) {
    console.log(i);
    i++;
}
/*************************** */
let i1 = 21;
do {
    if(i1%4==0)
    console.log(i);
    i1++;
} while (i1 <= 35);
/************************ */
function add(a, b) {
    return a + b;
}
const res = add(55, 63);
console.log(res);
/*************************** */
for (let i = 1; i <= 5; i++) {
    if (i === 3) break;
    console.log(i);
}

for (let i = 1; i <= 5; i++) {
    if (i === 3) continue;
    console.log(i);
}
/************************ */
//task-1
let a=5;
console.log(a*a*a);
/*************************** */
//task-2
var b=-5;
if(b > 0){
    console.log("Positive");
    
}else{
    console.log("Negative");
    
}
/*********************** */

const c=4;
function Isprime(num){
    if(num<=2)
        return false
    else{
        for( i=2;i*i<=num;i++){
            if(num%i==0){
                return false;
            }
        }
        return true;
    }
}
console.log(Isprime(c)? "The given is prime":"The given number is not prime");
/****************************** */
var address=prompt("Enter your address");
alert("The Address : "+address)



alert(confirm("Will you go movie Today?")?"Yes He will":"No he wont")
/************************ */
var age=prompt("Enter age")
console.log("His age is"+age);
/*****************task-9** */
function checkLeapYearAndMonth(year, month) {
    // Check if the year is a leap year
    const isLeapYear = (year % 4 === 0 && (year % 100 !== 0 || year % 400 === 0));

    if (isLeapYear) {
        // If the year is a leap year, check if the month is February
        if (month === 2) {
            console.log("The year is leap year and the month is February with 29 days.");
        } else {
            console.log("The year is leap year and the month is not February.");
        }
    } else {
        console.log("The given year is not a leap year.");
    }
}
checkLeapYearAndMonth(2024, 2); 
checkLeapYearAndMonth(2024, 3); 
checkLeapYearAndMonth(2023, 2); 
/********************************task-7 */
var numm=29;
if(numm%12==0){
    console.log("The number is divisible by 12");
}else{
    console.log("The number is not divisible by 12");
    
}
/******************************** task-8*/
var tP=0;
var weeks=["Monday","Tuesday","Wednesday","Thursday","friday","Saturday","Sunday"]
for(i=0;i<7;i++){
    tP+=Number(prompt("Enter price on "+weeks[i]+": "))
}
console.log(tP/7 >50? "Good profit":"No Profit");
console.log(tP);



